<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./final-infographic.css" rel="stylesheet" />

      <div class="final-infographic-container">
        <div class="final-infographic-final-infographic">
          <div class="final-infographic-content">
            <div class="final-infographic-message">
              <div class="final-infographic-avatar">
                <span class="final-infographic-text"><span>RV</span></span>
              </div>
              <span class="final-infographic-text002">
                <span>And, what stage of the journey are they in?</span>
              </span>
            </div>
            <div class="final-infographic-message1">
              <img
                src="public/playground_assets/avatari203-w97y.svg"
                alt="AvatarI203"
                class="final-infographic-avatar1"
              />
              <span class="final-infographic-text004">
                <span>
                  Here’s the breakdown of Gen AI startups (“they”) by different
                  growth stages. Note that the total number of startups are 502
                  in the database, and most startups are “Early Stage” startups
                  (as you would expect). Only, 5 startups have reached some
                  maturity.
                </span>
              </span>
              <div class="final-infographic-div">
                <img
                  src="public/playground_assets/svgi203-dghd.svg"
                  alt="svgI203"
                  class="final-infographic-svg"
                />
                <img
                  src="public/playground_assets/svgi203-dfiv.svg"
                  alt="svgI203"
                  class="final-infographic-svg01"
                />
              </div>
            </div>
            <div class="final-infographic-titlegroup">
              <div class="final-infographic-title">
                <span class="final-infographic-text006">
                  <span>market in a snapshot</span>
                </span>
                <div class="final-infographic-frame105">
                  <img
                    src="public/playground_assets/line32021-oy7.svg"
                    alt="Line32021"
                    class="final-infographic-line3"
                  />
                  <span class="final-infographic-text008">
                    <span>GenAI</span>
                  </span>
                </div>
              </div>
              <span class="final-infographic-text010">
                <span>
                  How’s the market growing, and where is the innovation
                  happening.
                </span>
              </span>
            </div>
            <div class="final-infographic-searchbar">
              <div class="final-infographic-frame91">
                <span class="final-infographic-text012">
                  <span>
                    Example : “What’s next biggest innovation in Chat GPT space?
                  </span>
                </span>
                <div class="final-infographic-frame11">
                  <img
                    src="public/playground_assets/send2021-sdg4.svg"
                    alt="send2021"
                    class="final-infographic-send"
                  />
                </div>
              </div>
            </div>
            <div class="final-infographic-fonctionnality-list">
              <div class="final-infographic-fonctionnality">
                <div class="final-infographic-frame99"></div>
              </div>
            </div>
            <div class="final-infographic-frame84">
              <div class="final-infographic-group2">
                <img
                  src="public/playground_assets/svg2021-2pn8j.svg"
                  alt="SVG2021"
                  class="final-infographic-svg02"
                />
                <img
                  src="public/playground_assets/svg2021-h0gk.svg"
                  alt="SVG2021"
                  class="final-infographic-svg03"
                />
              </div>
            </div>
            <span class="final-infographic-text014">
              <span>500 startups</span>
            </span>
            <span class="final-infographic-text016">
              <span>
                From 2010 to now, based on DealRoom’s startup dataset.
              </span>
            </span>
            <div class="final-infographic-fonctionnality1">
              <img
                src="public/playground_assets/mylocation2021-u3u.svg"
                alt="mylocation2021"
                class="final-infographic-mylocation"
              />
              <div class="final-infographic-frame100">
                <span class="final-infographic-text018">
                  <span>76 million</span>
                </span>
                <span class="final-infographic-text020">
                  <span>Average valuation of the startups in the list.</span>
                </span>
              </div>
            </div>
            <div class="final-infographic-fonctionnality2">
              <img
                src="public/playground_assets/trendingup2021-37y.svg"
                alt="trendingup2021"
                class="final-infographic-trendingup"
              />
              <div class="final-infographic-frame101">
                <span class="final-infographic-text022">
                  <span>42.6 million</span>
                </span>
                <span class="final-infographic-text024">
                  <span>Average funding per startup on the list.</span>
                </span>
              </div>
            </div>
            <div class="final-infographic-message2">
              <div class="final-infographic-avatar2">
                <span class="final-infographic-text026"><span>RV</span></span>
              </div>
              <span class="final-infographic-text028">
                <span>How has generative AI grown over time?</span>
              </span>
            </div>
            <div class="final-infographic-message3">
              <img
                src="public/playground_assets/avatari202-wtqt.svg"
                alt="AvatarI202"
                class="final-infographic-avatar3"
              />
              <span class="final-infographic-text030">
                <span>
                  Looking at the past data, here’s how the growth of generative
                  AI startups have happened across the world, here’s how
                  startups have grown as per my database. The highest growth was
                  in 2019... looks odd, but it is what the data says!
                </span>
              </span>
              <div class="final-infographic-div1">
                <iframe width="100%" height="100%" frameborder="0"
                src="https://observablehq.com/embed/01db6d347d460da6@142?cells=viz"></iframe>
                <img
                  src="public/playground_assets/svgi202-c2v.svg"
                  alt="svgI202"
                  class="final-infographic-svg05"
                />
              </div>
            </div>
            <div class="final-infographic-message4">
              <div class="final-infographic-avatar4">
                <span class="final-infographic-text032"><span>RV</span></span>
              </div>
              <span class="final-infographic-text034">
                <span>Where have we seen most startups?</span>
              </span>
            </div>
            <div class="final-infographic-message5">
              <img
                src="public/playground_assets/avatari202-zlo.svg"
                alt="AvatarI202"
                class="final-infographic-avatar5"
              />
              <span class="final-infographic-text036">
                <span class="final-infographic-text037">
                  <span>
                    As expected, United States, India, Israel and Canada has the
                    highest number of startups.
                  </span>
                  <br />
                  <span>Note that</span>
                </span>
                <span>Israel is a growing hub of AI startups.</span>
              </span>
              <div class="final-infographic-div2">
                <img
                  src="public/playground_assets/svgi202-15k.svg"
                  alt="svgI202"
                  class="final-infographic-svg06"
                />
                <img
                  src="public/playground_assets/svgi202-tp56.svg"
                  alt="svgI202"
                  class="final-infographic-svg07"
                />
              </div>
            </div>
            <div class="final-infographic-message6">
              <div class="final-infographic-avatar6">
                <span class="final-infographic-text042"><span>RV</span></span>
              </div>
              <span class="final-infographic-text044">
                <span>Where is the growth happening in Gen AI startups?</span>
              </span>
            </div>
            <div class="final-infographic-message7">
              <img
                src="public/playground_assets/avatari202-pzb.svg"
                alt="AvatarI202"
                class="final-infographic-avatar7"
              />
              <span class="final-infographic-text046">
                <span>
                  That’s vague, so I am telling you the (a) startups by sector,
                  and (b) startups by the type of product they have.
                </span>
              </span>
              <div class="final-infographic-div3">
                <img
                  src="public/playground_assets/svgi202-rzr9.svg"
                  alt="svgI202"
                  class="final-infographic-svg08"
                />
                <img
                  src="public/playground_assets/svgi202-jdh.svg"
                  alt="svgI202"
                  class="final-infographic-svg09"
                />
              </div>
            </div>
            <img
              src="public/playground_assets/image22024-8sx-800w.png"
              alt="image22024"
              class="final-infographic-image2"
            />
            <div class="final-infographic-graph3">
              <img
                src="public/playground_assets/line62025-7uts.svg"
                alt="Line62025"
                class="final-infographic-line6"
              />
              <img
                src="public/playground_assets/line72025-iwaa.svg"
                alt="Line72025"
                class="final-infographic-line7"
              />
              <img
                src="public/playground_assets/line222025-zjlm.svg"
                alt="Line222025"
                class="final-infographic-line22"
              />
              <img
                src="public/playground_assets/line232025-m1l.svg"
                alt="Line232025"
                class="final-infographic-line23"
              />
              <img
                src="public/playground_assets/line242025-i9df.svg"
                alt="Line242025"
                class="final-infographic-line24"
              />
              <img
                src="public/playground_assets/line252025-izb.svg"
                alt="Line252025"
                class="final-infographic-line25"
              />
              <img
                src="public/playground_assets/line262025-ohj9.svg"
                alt="Line262025"
                class="final-infographic-line26"
              />
              <img
                src="public/playground_assets/line202025-g5c9.svg"
                alt="Line202025"
                class="final-infographic-line20"
              />
              <img
                src="public/playground_assets/line212025-02rs.svg"
                alt="Line212025"
                class="final-infographic-line21"
              />
              <img
                src="public/playground_assets/line322025-z21b.svg"
                alt="Line322025"
                class="final-infographic-line32"
              />
              <span class="final-infographic-text048"><span>B2B</span></span>
              <span class="final-infographic-text050"><span>50</span></span>
              <span class="final-infographic-text052"><span>100</span></span>
              <span class="final-infographic-text054"><span>150</span></span>
              <span class="final-infographic-text056"><span>200</span></span>
              <span class="final-infographic-text058"><span>250</span></span>
              <span class="final-infographic-text060"><span>300</span></span>
              <span class="final-infographic-text062"><span>350</span></span>
              <span class="final-infographic-text064"><span>400</span></span>
              <span class="final-infographic-text066"><span>Media</span></span>
              <span class="final-infographic-text068">
                <span>Enterprise</span>
              </span>
              <span class="final-infographic-text070"><span>B2C</span></span>
              <span class="final-infographic-text072">
                <span>Marketing</span>
              </span>
              <span class="final-infographic-text074">
                <span>Content</span>
              </span>
              <span class="final-infographic-text076"><span>Other</span></span>
              <img
                src="public/playground_assets/rectangle92025-bfqq-200w.png"
                alt="Rectangle92025"
                class="final-infographic-rectangle9"
              />
              <img
                src="public/playground_assets/rectangle102025-hw9o-200w.png"
                alt="Rectangle102025"
                class="final-infographic-rectangle10"
              />
              <img
                src="public/playground_assets/rectangle112025-4non-200w.png"
                alt="Rectangle112025"
                class="final-infographic-rectangle11"
              />
              <img
                src="public/playground_assets/rectangle122025-fqw-200w.png"
                alt="Rectangle122025"
                class="final-infographic-rectangle12"
              />
              <img
                src="public/playground_assets/rectangle132025-fanp-200w.png"
                alt="Rectangle132025"
                class="final-infographic-rectangle13"
              />
              <img
                src="public/playground_assets/rectangle142025-9uvm-200w.png"
                alt="Rectangle142025"
                class="final-infographic-rectangle14"
              />
              <img
                src="public/playground_assets/rectangle152025-aiiq-200w.png"
                alt="Rectangle152025"
                class="final-infographic-rectangle15"
              />
            </div>
            <div class="final-infographic-graph2">
              <img
                src="public/playground_assets/line332025-q2qq.svg"
                alt="Line332025"
                class="final-infographic-line33"
              />
              <img
                src="public/playground_assets/line342026-ekac.svg"
                alt="Line342026"
                class="final-infographic-line34"
              />
              <img
                src="public/playground_assets/line352026-fdhh.svg"
                alt="Line352026"
                class="final-infographic-line35"
              />
              <img
                src="public/playground_assets/line362026-igag.svg"
                alt="Line362026"
                class="final-infographic-line36"
              />
              <img
                src="public/playground_assets/line372026-zjv.svg"
                alt="Line372026"
                class="final-infographic-line37"
              />
              <img
                src="public/playground_assets/line382026-tup9.svg"
                alt="Line382026"
                class="final-infographic-line38"
              />
              <img
                src="public/playground_assets/line392026-gf1c.svg"
                alt="Line392026"
                class="final-infographic-line39"
              />
              <img
                src="public/playground_assets/line402026-bs2yh.svg"
                alt="Line402026"
                class="final-infographic-line40"
              />
              <img
                src="public/playground_assets/line412026-oapl.svg"
                alt="Line412026"
                class="final-infographic-line41"
              />
              <img
                src="public/playground_assets/line422026-585w.svg"
                alt="Line422026"
                class="final-infographic-line42"
              />
              <span class="final-infographic-text078"><span>SaaS</span></span>
              <span class="final-infographic-text080"><span>50</span></span>
              <span class="final-infographic-text082"><span>100</span></span>
              <span class="final-infographic-text084"><span>150</span></span>
              <span class="final-infographic-text086"><span>200</span></span>
              <span class="final-infographic-text088"><span>250</span></span>
              <span class="final-infographic-text090"><span>300</span></span>
              <span class="final-infographic-text092"><span>350</span></span>
              <span class="final-infographic-text094"><span>400</span></span>
              <span class="final-infographic-text096"><span>AI</span></span>
              <span class="final-infographic-text098">
                <span>Subscription</span>
              </span>
              <span class="final-infographic-text100">
                <span>
                  <span>Deep</span>
                  <br />
                  <span>Tech</span>
                </span>
              </span>
              <span class="final-infographic-text105"><span>ML</span></span>
              <span class="final-infographic-text107">
                <span>
                  <span>Deep</span>
                  <br />
                  <span>Learning</span>
                </span>
              </span>
              <span class="final-infographic-text112">
                <span>NLP, Big Data,others</span>
              </span>
              <img
                src="public/playground_assets/rectangle162026-s7fa-200w.png"
                alt="Rectangle162026"
                class="final-infographic-rectangle16"
              />
              <img
                src="public/playground_assets/rectangle172026-rsgg-200w.png"
                alt="Rectangle172026"
                class="final-infographic-rectangle17"
              />
              <img
                src="public/playground_assets/rectangle182026-l04a-200w.png"
                alt="Rectangle182026"
                class="final-infographic-rectangle18"
              />
              <img
                src="public/playground_assets/rectangle192026-w6gp-200w.png"
                alt="Rectangle192026"
                class="final-infographic-rectangle19"
              />
              <img
                src="public/playground_assets/rectangle202026-cpoo-200w.png"
                alt="Rectangle202026"
                class="final-infographic-rectangle20"
              />
              <img
                src="public/playground_assets/rectangle212026-4r5o-200w.png"
                alt="Rectangle212026"
                class="final-infographic-rectangle21"
              />
              <img
                src="public/playground_assets/rectangle222026-48l8-200w.png"
                alt="Rectangle222026"
                class="final-infographic-rectangle22"
              />
            </div>
            <div class="final-infographic-graph5">
              <img
                src="public/playground_assets/rectangle232031-igsb-300h.png"
                alt="Rectangle232031"
                class="final-infographic-rectangle23"
              />
              <img
                src="public/playground_assets/rectangle242031-wds-200h.png"
                alt="Rectangle242031"
                class="final-infographic-rectangle24"
              />
              <img
                src="public/playground_assets/rectangle252031-vf5-200h.png"
                alt="Rectangle252031"
                class="final-infographic-rectangle25"
              />
              <img
                src="public/playground_assets/rectangle262031-cq1-300h.png"
                alt="Rectangle262031"
                class="final-infographic-rectangle26"
              />
              <img
                src="public/playground_assets/rectangle302031-xtll-200h.png"
                alt="Rectangle302031"
                class="final-infographic-rectangle30"
              />
              <img
                src="public/playground_assets/rectangle292031-1yo5.svg"
                alt="Rectangle292031"
                class="final-infographic-rectangle29"
              />
              <span class="final-infographic-text114">
                <span>Early Stage</span>
              </span>
              <span class="final-infographic-text116">
                <span>Late Growth</span>
              </span>
              <span class="final-infographic-text118"><span>Mature</span></span>
              <span class="final-infographic-text120"><span>Null</span></span>
              <span class="final-infographic-text122"><span>76</span></span>
              <span class="final-infographic-text124">5</span>
              <span class="final-infographic-text125"><span>112</span></span>
              <span class="final-infographic-text127"><span>173</span></span>
              <span class="final-infographic-text129"><span>136</span></span>
              <span class="final-infographic-text131"><span>Seed</span></span>
            </div>
          </div>
          <div class="final-infographic-sidebar">
            <div class="final-infographic-top">
              <div class="final-infographic-accountsetting">
                <div class="final-infographic-frame2">
                  <div class="final-infographic-group1">
                    <img
                      src="public/playground_assets/ellipse12025-19s8-200w.png"
                      alt="Ellipse12025"
                      class="final-infographic-ellipse1"
                    />
                    <span class="final-infographic-text133">✦</span>
                  </div>
                  <div class="final-infographic-frame7">
                    <span class="final-infographic-text134">
                      <span>Richa Verma</span>
                    </span>
                    <span class="final-infographic-text136">
                      <span>Free account</span>
                    </span>
                  </div>
                </div>
              </div>
              <div class="final-infographic-item">
                <div class="final-infographic-item-list">
                  <div class="final-infographic-item01">
                    <img
                      src="public/playground_assets/chatbubble2027-ha.svg"
                      alt="chatbubble2027"
                      class="final-infographic-chatbubble"
                    />
                    <span class="final-infographic-text138">
                      <span>How has generative AI grown over time?</span>
                    </span>
                  </div>
                  <div class="final-infographic-item02">
                    <img
                      src="public/playground_assets/chatbubble2027-9lgf.svg"
                      alt="chatbubble2027"
                      class="final-infographic-chatbubble1"
                    />
                    <span class="final-infographic-text140">
                      <span>Where are the most startups?</span>
                    </span>
                  </div>
                  <div class="final-infographic-item03">
                    <img
                      src="public/playground_assets/chatbubble2028-grwf.svg"
                      alt="chatbubble2028"
                      class="final-infographic-chatbubble2"
                    />
                    <span class="final-infographic-text142">
                      <span>
                        Where is the growth happening in Gen AI startups?
                      </span>
                    </span>
                  </div>
                  <div class="final-infographic-item04">
                    <img
                      src="public/playground_assets/chatbubble2028-w0d.svg"
                      alt="chatbubble2028"
                      class="final-infographic-chatbubble3"
                    />
                    <span class="final-infographic-text144">
                      <span>And, what stage of the journey are they in?</span>
                    </span>
                  </div>
                </div>
                <div class="final-infographic-cta">
                  <img
                    src="public/playground_assets/add2029-lq4l.svg"
                    alt="add2029"
                    class="final-infographic-add"
                  />
                  <span class="final-infographic-text146">
                    <span>Ask a new question</span>
                  </span>
                </div>
              </div>
            </div>
            <div class="final-infographic-bot">
              <div class="final-infographic-item-list1">
                <div class="final-infographic-item-list2">
                  <img
                    src="public/playground_assets/separator2021-k2n.svg"
                    alt="Separator2021"
                    class="final-infographic-separator"
                  />
                  <div class="final-infographic-item05">
                    <img
                      src="public/playground_assets/delete2021-48zj.svg"
                      alt="delete2021"
                      class="final-infographic-delete"
                    />
                    <span class="final-infographic-text148">
                      <span>Clear all conversations</span>
                    </span>
                  </div>
                  <div class="final-infographic-item06">
                    <img
                      src="public/playground_assets/wbsunny2021-hmvf.svg"
                      alt="wbsunny2021"
                      class="final-infographic-wbsunny"
                    />
                    <span class="final-infographic-text150">
                      <span>Switch Light Mode</span>
                    </span>
                  </div>
                  <div class="final-infographic-item07">
                    <div class="final-infographic-frame841">
                      <div class="final-infographic-group21">
                        <img
                          src="public/playground_assets/svg2021-48de.svg"
                          alt="SVG2021"
                          class="final-infographic-svg10"
                        />
                        <img
                          src="public/playground_assets/svg2021-hbxw.svg"
                          alt="SVG2021"
                          class="final-infographic-svg11"
                        />
                      </div>
                    </div>
                    <span class="final-infographic-text152">
                      <span>Upgrade to GPT Pro</span>
                    </span>
                  </div>
                  <div class="final-infographic-item08">
                    <img
                      src="public/playground_assets/openinnew2021-380q.svg"
                      alt="openinnew2021"
                      class="final-infographic-openinnew"
                    />
                    <span class="final-infographic-text154">
                      <span>Uptades &amp; FAQ</span>
                    </span>
                  </div>
                  <div class="final-infographic-item09">
                    <img
                      src="public/playground_assets/powersettingsnew2021-fdx.svg"
                      alt="powersettingsnew2021"
                      class="final-infographic-powersettingsnew"
                    />
                    <span class="final-infographic-text156">
                      <span>Log out</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="final-infographic-gradientbackground">
            <img
              src="public/playground_assets/element63i203-0v0e-1000w.png"
              alt="Element63I203"
              class="final-infographic-element63"
            />
            <img
              src="public/playground_assets/element62i203-1fzg-800w.png"
              alt="Element62I203"
              class="final-infographic-element62"
            />
            <img
              src="public/playground_assets/element61i203-kkk8-900w.png"
              alt="Element61I203"
              class="final-infographic-element61"
            />
            <img
              src="public/playground_assets/element60i203-4q5r-1000w.png"
              alt="Element60I203"
              class="final-infographic-element60"
            />
          </div>
          <span class="final-infographic-text158">
            <span>
              <span>
                Source: DealRoom’s open database about 500 generative AI
                startups. Interpretations are of the author.
              </span>
              <br />
              <span></span>
            </span>
          </span>
          <div class="final-infographic-regenerate-button">
            <span class="final-infographic-text163">
              <span>Regenerate response</span>
            </span>
            <div class="final-infographic-refresh">
              <img
                src="public/playground_assets/vector2021-7fx.svg"
                alt="Vector2021"
                class="final-infographic-vector"
              />
              <img
                src="public/playground_assets/vector2021-7pcs.svg"
                alt="Vector2021"
              />
              <img
                src="public/playground_assets/vector2021-21bh.svg"
                alt="Vector2021"
                class="final-infographic-vector2"
              />
            </div>
          </div>
          <div class="final-infographic-linechaert">
            <div class="final-infographic-group3">
              <img
                src="public/playground_assets/line72023-y1gvc.svg"
                alt="Line72023"
                class="final-infographic-line71"
              />
              <img
                src="public/playground_assets/line152023-654x.svg"
                alt="Line152023"
                class="final-infographic-line15"
              />
              <img
                src="public/playground_assets/line162023-68p.svg"
                alt="Line162023"
                class="final-infographic-line16"
              />
              <img
                src="public/playground_assets/line172023-mo9c.svg"
                alt="Line172023"
                class="final-infographic-line17"
              />
              <img
                src="public/playground_assets/line182023-4q98.svg"
                alt="Line182023"
                class="final-infographic-line18"
              />
              <img
                src="public/playground_assets/line192023-hvp8.svg"
                alt="Line192023"
                class="final-infographic-line19"
              />
              <img
                src="public/playground_assets/line202023-9ez9.svg"
                alt="Line202023"
                class="final-infographic-line201"
              />
              <img
                src="public/playground_assets/line82024-5bte.svg"
                alt="Line82024"
                class="final-infographic-line8"
              />
              <img
                src="public/playground_assets/line92024-0fuo.svg"
                alt="Line92024"
                class="final-infographic-line9"
              />
              <img
                src="public/playground_assets/line102024-g78o.svg"
                alt="Line102024"
                class="final-infographic-line10"
              />
              <img
                src="public/playground_assets/line112024-s1zq.svg"
                alt="Line112024"
                class="final-infographic-line11"
              />
              <img
                src="public/playground_assets/line122024-pjjn.svg"
                alt="Line122024"
                class="final-infographic-line12"
              />
              <img
                src="public/playground_assets/line132024-1f4.svg"
                alt="Line132024"
                class="final-infographic-line13"
              />
              <img
                src="public/playground_assets/line142024-sns.svg"
                alt="Line142024"
                class="final-infographic-line14"
              />
              <img
                src="public/playground_assets/line152024-16v7.svg"
                alt="Line152024"
                class="final-infographic-line151"
              />
              <img
                src="public/playground_assets/line162024-wua.svg"
                alt="Line162024"
                class="final-infographic-line161"
              />
              <img
                src="public/playground_assets/line172024-tko9.svg"
                alt="Line172024"
                class="final-infographic-line171"
              />
              <img
                src="public/playground_assets/line182024-ilqi.svg"
                alt="Line182024"
                class="final-infographic-line181"
              />
            </div>
            <img
              src="public/playground_assets/vector32023-yqpu.svg"
              alt="Vector32023"
              class="final-infographic-vector3"
            />
            <div class="final-infographic-frame4">
              <img
                src="public/playground_assets/line62023-hrwt.svg"
                alt="Line62023"
                class="final-infographic-line61"
              />
              <img
                src="public/playground_assets/line212023-a9ym.svg"
                alt="Line212023"
                class="final-infographic-line211"
              />
              <span class="final-infographic-text165"><span>2010</span></span>
              <span class="final-infographic-text167"><span>1o</span></span>
              <span class="final-infographic-text169"><span>20</span></span>
              <span class="final-infographic-text171"><span>30</span></span>
              <span class="final-infographic-text173"><span>40</span></span>
              <span class="final-infographic-text175"><span>50</span></span>
              <span class="final-infographic-text177"><span>60</span></span>
              <span class="final-infographic-text179"><span>70</span></span>
              <span class="final-infographic-text181"><span>2011</span></span>
              <span class="final-infographic-text183"><span>2012</span></span>
              <span class="final-infographic-text185"><span>2013</span></span>
              <span class="final-infographic-text187"><span>2014</span></span>
              <span class="final-infographic-text189"><span>2015</span></span>
              <span class="final-infographic-text191"><span>2016</span></span>
              <span class="final-infographic-text193"><span>2017</span></span>
              <span class="final-infographic-text195"><span>2018</span></span>
              <span class="final-infographic-text197"><span>2019</span></span>
              <span class="final-infographic-text199"><span>2020</span></span>
              <span class="final-infographic-text201"><span>2021</span></span>
              <span class="final-infographic-text203"><span>2022</span></span>
              <img
                src="public/playground_assets/vector12024-g1kt.svg"
                alt="Vector12024"
                class="final-infographic-vector1"
              />
            </div>
            <img
              src="public/playground_assets/ellipse12024-6chf-200h.png"
              alt="Ellipse12024"
              class="final-infographic-ellipse11"
            />
            <img
              src="public/playground_assets/line192024-c96m.svg"
              alt="Line192024"
              class="final-infographic-line191"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
